<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.webp">
  <meta property="og:image" content="assets/images/index-meta.webp">
  <meta name="twitter:title" content="DELTA PSIKOLOGI JOGJA | 089665529596">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-delta-terbaru-90x100.png" type="image/x-icon">
  <meta name="description" content="LPT DELTA adalah lembaga psikologi terpan di Jogja yang melayani tes psikologi, konsultasi psikologi, hipnoterapi, outbound, seminar, motivator dan pembinaan remaja.">
  <meta name="amp-script-src" content="">
  
  <title>DELTA PSIKOLOGI JOGJA | 089665529596</title>
  
<link rel="canonical" href="https://psikologidelta.com/">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1;color: #3f485d;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}.iconfont-wrapper{display: inline-block;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 400;margin: 0.4rem 0.5rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1;letter-spacing: 2px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{padding: 1rem 2rem;border-radius: 0px;}.btn-lg{padding: 1.2rem 3.2rem;border-radius: 0px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 70px;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}} @media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 20px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #000000;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 15px;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 30px;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 15px;}}form input,form textarea,form select{padding: 15px 0.5rem;line-height: 1.45;width: 100%;background: #ffffff;border-width: 1px;border-style: solid;border-color: #767676;border-radius: 0;color: #000000;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 10px;}.mbr-pb-1,.mbr-py-1{padding-bottom: 10px;}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-p-1{padding: 10px;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 25px;}.mbr-pb-3,.mbr-py-3{padding-bottom: 25px;}.mbr-px-3{padding-left: 25px;padding-right: 25px;}.mbr-p-3{padding: 25px;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;font-weight: 400;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}div[submit-success] > *{background: #0dcd7b;color: #000000;}div[submit-error] > *{background: #a0a0a0;color: #ffffff;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.5rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.3rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.5rem;width: 2.5rem;}.display-4 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.3rem;width: 1.3rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2rem;font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.88rem;font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-rVFndEAOHd{min-height: 80px;}.cid-rVFndEAOHd .brand-name{color: #4ea2e3;margin: 0;}.cid-rVFndEAOHd .hamburger span,.cid-rVFndEAOHd .close-sidebar span{background: #4ea2e3;}.cid-rVFndEAOHd .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;width: 100%;text-align: inherit;}.cid-rVFndEAOHd .navbar{min-height: 80px;background: #ffffff;}@media (max-width: 991px){.cid-rVFndEAOHd .navbar .navbar-brand{flex-shrink: initial;}}.cid-rVFndEAOHd .navbar-brand{flex-shrink: 0;margin-right: 0;padding: 0;}@media (min-width: 992px){.cid-rVFndEAOHd .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-rVFndEAOHd .navbar-nav .nav-link{margin: .667em 1em;}}.cid-rVFndEAOHd .navbar-dropdown{padding: .5rem 0;}.cid-rVFndEAOHd .builder-sidebar,.cid-rVFndEAOHd .collapse,.cid-rVFndEAOHd .navbar.navbar-expand-lg .dropdown .dropdown-menu{background-color: #ffffff;}@media (max-width: 991px){.cid-rVFndEAOHd .navbar-nav a{padding: 0.5rem 0;margin: 0 0 10px;}}.cid-rVFndEAOHd .close-sidebar:focus{outline: 2px auto #4ea2e3;}.cid-rVFndEAOHd amp-img{height: 45px;width: 45px;}.cid-rVFndEAOHd amp-img img{object-fit: contain;}.cid-rVFnAp1tFS{background-image: url("assets/images/header-delta2.webp");}.cid-rVFnAp1tFS .mbr-section-title{color: #ffffff;}.cid-rVFnAp1tFS .mbr-section-subtitle,.cid-rVFnAp1tFS .mbr-section-btn{color: #efefef;}.cid-rVFpSU06ss{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-rVFpSU06ss .mbr-text{text-align: left;}.cid-rVFpSU06ss .mbr-section-title{text-align: left;}.cid-rVFyeY7Ccr{padding-top: 30px;padding-bottom: 0px;background-color: #985de7;}.cid-rVFyMz92w6{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-rVFyMz92w6 .mbr-text DIV{text-align: left;}.cid-rVFyMz92w6 .mbr-text{text-align: left;}.cid-rVFzgENCGU{padding-top: 30px;padding-bottom: 0px;background-color: #985de7;}.cid-rVFBiD7UAt{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-rVFBiD7UAt .counter-container li{list-style: none;position: relative;}.cid-rVFBiD7UAt .counter-container li:before{position: absolute;left: -55px;content: '';display: inline-block;margin: 10px 15px;line-height: 20px;width: 10px;height: 10px;color: #ffffff;background: #4ea2e3;-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-rVFBK5UVw1{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-rVFBK5UVw1 img{object-fit: cover;}@media (min-width: 768px){.cid-rVFBK5UVw1 .image-block{padding-right: 2rem;}}@media (max-width: 767px){.cid-rVFBK5UVw1 .image-block{padding-bottom: 1rem;}}.cid-rVFCLqfg8m{padding-top: 30px;padding-bottom: 15px;background-color: #985de7;}.cid-rVFE71YpuM{padding-top: 75px;padding-bottom: 30px;background-color: #ffffff;}.cid-rVFE71YpuM .mbr-section-title{text-align: left;}.cid-rVFE71YpuM .mbr-text{text-align: left;}.cid-rVFEU67XfZ{padding-top: 15px;padding-bottom: 75px;background-color: #ffffff;}.cid-rVFEU67XfZ .mbr-section-title{text-align: left;}.cid-rVFEU67XfZ .mbr-text{text-align: left;}.cid-rVFFMBnVJw{padding-top: 30px;padding-bottom: 15px;background-color: #985de7;}.cid-rVFGrnCnOH{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-rVFGrnCnOH .section-title{z-index: 2;background-color: #efefef;padding: 1.3rem 2rem;border: 1px solid #dfdfdf;}.cid-rVFGrnCnOH p{z-index: 1;background-color: #ffffff;box-shadow: inset 1px 36px 20px -30px rgba(121,121,121,0.13);}.cid-rVFGrnCnOH .accordion section{padding: 0;}.cid-rVFPCaoqKL{padding-top: 30px;padding-bottom: 15px;background-color: #af0a92;}.cid-rVFTh7B9li{padding-top: 30px;padding-bottom: 15px;background-color: #af0a92;}.cid-rVFQ3TRHPS{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-rVFQ3TRHPS .card .card-wrapper{background: #eaeaea;}@media (max-width: 767px){.cid-rVFQ3TRHPS .card .card-wrapper{padding-top: 1rem;}}.cid-rVFQ3TRHPS .card-img amp-img{width: 50%;}.cid-rVFQ3TRHPS .card-subtitle{letter-spacing: 3px;}@media (max-width: 767px){.cid-rVFQ3TRHPS .card-box{padding: 1rem;}}.cid-rVFQ3TRHPS .mbr-row{margin-left: -1.5rem;margin-right: -1.5rem;}.cid-rVFTdEPkt4{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 767px){.cid-rVFTdEPkt4 .list-item:not(.last-child){padding-bottom: 1.5rem;}}.cid-rVFTdEPkt4 .list-item-text{margin-left: 1rem;}.cid-rVFTdEPkt4 .iconfont-wrapper{width: 2.1rem;height: 2.1rem;}@media (max-width: 767px){.cid-rVFTdEPkt4 .iconfont-wrapper{height: 30px;width: 30px;}}.cid-rVFTdEPkt4 .iconfont-wrapper span{font-size: 2.1rem;width: 2.1rem;color: #4ea2e3;}@media (max-width: 767px){.cid-rVFTdEPkt4 .iconfont-wrapper span{font-size: 30px;width: 30px;}}.cid-rVFZSnouZX{padding-top: 30px;padding-bottom: 15px;background-color: #af0a92;}.cid-rVFvNG0oEo{padding-top: 30px;padding-bottom: 30px;background-color: #232323;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rVFndEAOHd" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#content18-d">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#contacts3-u">Hubungi Kami</a>
                </li></ul>
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-primary display-7" href="https://api.whatsapp.com/send?phone=6289665529596" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"><svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg></span>
                  Contact Us
                </a></div>
      </div>
    </amp-sidebar>
  <section class="menu horizontal-menu cid-rVFndEAOHd" id="menu2-0">

    
    

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
       <div class="menu-container container-fluid"> 
      <div class="navbar-brand">
          <span class="navbar-logo">
              <amp-img src="assets/images/logo-delta-terbaru-90x100.png" layout="responsive" width="40.5" height="45" alt="Biro Psikologi Jogja - DELTA" class="mobirise-loader" title="Biro Psikologi Jogja - DELTA">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  <a href="https://psikologidelta.com"></a>
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style mbr-bold display-5">LPT DELTA&nbsp;</p>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#content18-d">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#contacts3-u">Hubungi Kami</a>
                </li></ul>
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-primary display-7" href="https://api.whatsapp.com/send?phone=6289665529596" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"><svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg></span>
                  Contact Us
                </a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
        </div>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="engine"><a href="https://mobirise.info/s">free bootstrap theme</a></section><section class="header4 cid-rVFnAp1tFS mbr-fullscreen" id="header4-1">

    

    <div class="container">
        <h1 class="mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold mbr-pt-1 mbr-pb-3 display-1">Lembaga Psikologi Terapan&nbsp;<br>LPT DELTA&nbsp;</h1>
        <h2 class="mbr-fonts-style mbr-section-subtitle align-left mbr-black mbr-light mbr-pb-2 display-2">Lembaga Psikologi Terapan di Jogja <br>yang sudah terpercaya sejak tahun 2003</h2>
        
    </div>
</section>

<section class="content15 mbr-section cid-rVFpSU06ss" id="content15-2">

    
    
    <div class="container mbr-px-5">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-5">Psikologi Pendidikan dan Sekolah</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">Tes Inteligensi,
<br>Tes Kesiapan Masuk SD,
<br>Tes Gaya Belajar,
<br>Tes Minat,
<br>Tes Bakat,
<br>Tes Kepribadian,
<br>Deteksi Gangguan Belajar,
<br>Tes Kematangan Emosional,
<br>Tes Kematangan Sosial,
<br>Penjurusan,
<br>Kelanjutan Studi,
<br>Terapis ABK,
<br>Guru Pendamping
<br>Mapping guru</p>             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-5">Psikologi Industri Organisasi</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">Rekruitmen Karyawan,
<br>Evaluasi Kerja,
<br>Promosi Jabatan,
<br>Penilaian Kerja, Interview,
<br>FGD / LGD,
<br>Trainning dan Pelatihan</p> 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-5">Konsultasi Psikologi</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">Konseling Individu,
<br>Konseling Kelompok, Konseling Pendidikan, Konseling Industri,
<br>Konseling Tumbuh Kembang, Konseling Remaja,
<br>Konseling Keluarga
<br>Konseling Perkawinan</p>
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-5">Psikoterapi</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">Hipnoterapi,
<br>Relaksasi,
<br>Creative Trauma Cleansing (CTC),
<br>Psychosexual Therapy,
<br>Neuro Linguistic Programming (NLP),
<br>Sensory Integration Therapy, Occupational Therapy, Speech Therapy, Snoezlen, Hydro Therapy, Physiotherapy,
<br>Cognitive Behaviour Therapy, Couples Therapy, Family / Systemic Therapy, &nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFyeY7Ccr" id="content18-b">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">Tentang Lembaga Psikologi Terapan DELTA</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white mbr-pt-1 mbr-pb-3 display-7"><em>Lembaga Psikologi Terapan Delta Jogja didukung oleh Terapis Psikologi, Konselor, Psikolog wilayah Jogja yang di bantu oleh Assisten Psikolog serta tenaga ahli berpengalaman dalam bidang psikologi dan human resource management.</em></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 mbr-section article cid-rVFyMz92w6" id="content4-c">
    
     

    <div class="container">
        <div class="mbr-text align-center mbr-fonts-style mbr-light mbr-py-4 display-7">LPT DELTA adalah sebuah Lembaga Psikologi Terapan profesional yang berkantor pusat di Daerah Istimewa Yogyakarta. Memiliki ijin dan akta notaris sejak Maret 2003. LPT DELTA di dukung oleh Psikolog yang dilengkapi SIPP dari HIMPSI dan beberapa telah memiliki sertifikat dari BNSP RI. Selain itu juga di bantu oleh Assisten Psikolog serta tenaga ahli berpengalaman dalam bidang psikologi dan human resource management.
<div>
</div><div>Saat ini LPT DELTA bermitra dengan beberapa Lembaga atau Biro Psikologi lainnya maupun Rumah Sakit untuk kasus tertentu. LPT DELTA telah banyak menangani konseling individual, konseling kelompok, konseling perkawinan, konseling industri, psikotest pendidikan, psikotest industri, workshop, seminar, parenting, outbound, pendampingan individual dan berbagai jenis terapi hingga terapi tumbuh kembang.</div></div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFzgENCGU" id="content18-d">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">Layanan Lembaga Psikologi Terapan DELTA Jogja&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white mbr-pt-1 mbr-pb-3 display-7">Lembaga Psikologi Terapan Delta Jogja dengan para Psikoterapis, Konselor dan Psikolog Jogja melayani beragam Konsultasi, Terapi Psikologi, Rekomendasi Psikolog serta merupakan tempat Tes Psikologi Jogja terbaik dengan biaya yang relatif murah sebagai berikut :</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="content7 mbr-section cid-rVFBiD7UAt" id="content7-e">
     

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-text counter-container mbr-fonts-style mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 display-7">
                <ul>
                    <li class="mbr-pb-2">Tes IQ / Tes Kecerdasan
</li><li class="mbr-pb-2">Tes Psikologi Jogja mulai Taman Kanak-kanak
</li><li class="mbr-pb-2">Tes Kesiapan Masuk Sekolah Dasar
</li><li class="mbr-pb-2">Tes Bakat dan Minat 
</li><li class="mbr-pb-2">Konsultasi Psikologi Jogja dari Anak, Remaja sampai Orang Tua  
</li><li class="mbr-pb-2">Psikotes Rekrutmen Karyawan
</li><li class="mbr-pb-2">Assesment untuk Perusahaan
</li><li class="mbr-pb-2">Psikologi Industri dan Organisasi
</li><li class="mbr-pb-2">Tes Wawancara Seleksi Karyawan
</li><li class="mbr-pb-2">Hipnoterapi Jogja
</li><li class="mbr-pb-2">Achievement Motivation Training (AMT)
</li><li class="mbr-pb-2">Outbound untuk Sekolah dan Perusahaan&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-rVFBK5UVw1" id="features10-f">

    
       
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6 ">
                <amp-img src="assets/images/motivasi.webp" layout="responsive" width="578.2764705882353" height="662" alt="Biro Psikologi Jogja - DELTA" class="mobirise-loader" title="Biro Psikologi Jogja - DELTA">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="https://psikologidelta.com"></a>
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6 mbr-m-auto">
                
                <p class="mbr-fonts-style mbr-text align-left mbr-pt-1 mbr-pb-3 display-7">Lembaga Psikologi Terapan DELTA adalah sebuah lembaga psikologi terapan profesional yang berkantor pusat di Daerah Istimewa Yogyakarta. Memiliki ijin dan akta notaris sejak Maret 2003. Biro Psikologi DELTA di dukung oleh Psikolog yang dilengkapi SIPP dari HIMPSI dan beberapa telah memiliki sertifikat dari BNSP RI. Selain itu juga di bantu oleh Assisten Psikolog serta tenaga ahli berpengalaman dalam bidang psikologi dan human resource management.
<br>
<br>Saat ini Lembaga Psikologi Terapan DELTA bermitra dengan beberapa Lembaga atau Biro Psikologi lainnya maupun Rumah Sakit untuk kasus tertentu. Lembaga Psikologi Terapan DELTA telah banyak menangani konseling individual, konseling kelompok, konseling perkawinan, konseling industri, psikotest pendidikan, psikotest industri, workshop, seminar, parenting, outbound, pendampingan individual dan berbagai jenis terapi hingga terapi tumbuh kembang.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFCLqfg8m" id="content18-g">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">Layanan Terbaik Lembaga Psikologi Terapan Delta Jogja&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content15 mbr-section cid-rVFE71YpuM" id="content15-k">

    
    
    <div class="container mbr-px-5">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-7">Tes Bakat dan Minat Jogja&nbsp;</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">
                    Tes Psikologi Jogja yaitu Tes bakat dan minat di Jogja yang sangat berguna untuk mengetahui bakat dan minat seseorang sehingga memudahkan arah tujuannya nanti dalam meneruskan studi.
                </p>             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-7">Psikolog Wanita Jogja</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">LPT Delta didukung oleh Psikolog Wanita Jogja sehingga klien terutama golongan kaum hawa (wanita) akan merasa lebih nyaman bila ditangani oleh psikolog wanita.
                </p> 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-7">Psikolog Pernikahan Jogja</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">LPT Delta melayani konseling/konsultasi untuk pre/past pernikahan.  Klien kami adalah mereka yang baru menyiapkan pernikahan maupun permasalahan didalam rumah tangga. 
                </p>
            </div>
        
            
        </div>
    </div>
</section>

<section class="content15 mbr-section cid-rVFEU67XfZ" id="content15-l">

    
    
    <div class="container mbr-px-5">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-7">Psikologi Anak Jogja</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">LPT DELTA didukung oleh psikolog mapun konselor anak yang sangat berpengalaman dan siap membantu kebutuhan klien kami dalam konseling maupun terapi masalah tumbuh kembang anak
                </p>             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-7">Test IQ Jogja&nbsp;</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">LPT DELTA melayani Tes IQ untuk mengetahui kemampuan kecerdasan klien. Kami hadir dan banyak bekerjasama dengan sekolah maupun perusahaan ternama di wilayah Jogja dan luar kota Jogja.
                </p> 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <h3 class="mbr-section-title mbr-fonts-style align-center mbr-pt-1 mbr-pb-2 display-7">Psikolog Murah Jogja</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">LPT DELTA adalah lembaga psikologi terapan yang mempunyai tarif sesuai dengan keadaan klien. Klien yang tidak mampu akan mendapatkan layanan yang sama, bahkan akan menggratiskan biayanya.  
                </p>
            </div>
        
            
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFFMBnVJw" id="content18-n">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">CARA PENDAFTARAN</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="accordion cid-rVFGrnCnOH" id="accordion1-o">

    
    <div class="container">
      <div class="mbr-row mbr-jc-c">
        
        
        <amp-accordion class="accordion mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8" expand-single-section="">
          <section expanded="">
            <h4 class="section-title mbr-fonts-style display-5"><strong>Sistem Pendaftaran &amp; Pembayaran (<em>klik 1x</em>)</strong></h4>
            <p class="mbr-fonts-style mbr-p-3 display-7">1. Pendaftaran dilakukan by appointment WA/email.
<br>a. Untuk individual minimal 3 hari sebelumnya.
<br>b. Untuk klasikal, industri, event minimal 2 minggu sebelum pelaksanaan.
<br>2. Pengajuan surat permintaan layanan &amp; uang muka sebesar minimal 50% dari total pembayaran selambatnya satu minggu sebelum pelaksanaan/sesuai kesepakatan.
<br>3. Pelunasan dilakukan pada hari layanan dilaksanakan.
<br>4. Pembayaran uang muka &amp; pelunasan dapat dilakukan secara tunai pada petugas yang ditunjuk atau transfer ke Unit Psikotes, Bank Mandiri No. Rek. 1370006977199 atau Bank BNI No. Rek: 0038291723 atau Bank BCA No. Rek. 4451149444 a.n. Erwin Sulistyana.
<br>5. Biaya transfer, pajak, biaya kirim atau biaya lainnya ditanggung oleh pengguna jasa.
<br>6. Pembatalan layanan akan dikenakan biaya sebesar 50% dari uang muka yang telah dibayarkan.</p>
          </section>
          <section>
            <h4 class="section-title mbr-fonts-style display-5"><strong>Untuk Konseling dan Terapi (<em>klik 1x</em>)</strong></h4>
            <p class="mbr-fonts-style mbr-p-3 display-7">
              Melakukan pendaftaran melalui nomor WA tertera minimal 3 hari sebelum pertemuan. Sebelum sesi konseling atau terapi dimulai individu terlebih dahulu mengisi lembar data dan melunasi pembayaran. Laporan lengkap sesi konseling atau terapi akan di berikan secara privat kepada individu bersangkutan jika dibutuhkan sebagai rekomendasi / rujukan.
            </p>
          </section>
          <section>
            <h4 class="section-title mbr-fonts-style display-5"><strong>Tata Tertib Tes dan Laporan Hasil (<em>klik 1x</em>)</strong></h4>
            <p class="mbr-fonts-style mbr-p-3 display-7">Selama mengikuti kegiatan, peserta wajib mengikuti tata tertib yang telah ditentukan. DELTA akan memberitahukan kepada Perusahaan/instansi/lembaga apabila ada peserta yang tidak hadir, segera setelah kegiatan dilakukan. Invoice akan dikirim melalui e-mail/kurir (Pajak ditanggung perusahaan). Laporan hasil dapat diterima setelah ada bukti pembayaranmelalui e-mail atau WA. Waktu penyerahan hasil tergantung kesepakatan maupun jumlah peserta. Untuk dalam kota dalam ringroad laporan akan diantar oleh kurir atau dikirim melalui e-mail. Sedangkan untuk pengiriman luar kota, dapat memilih melalui email atau pos.</p>
          </section>
          
          
          
        </amp-accordion>
      </div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFPCaoqKL" id="content18-s">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">Team Lembaga Psikologi Terapan DELTA Jogja &nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 mbr-section cid-rVFN8Nb6yZ" id="features2-r">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb mbr-px-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/arinto-2.webp" layout="responsive" width="330" height="330" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2 mbr-pb-1">Arinto Agus D.R., S.Psi.,MCH.,MNLP</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Master Terapist, Coach
                        </p>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb mbr-px-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/bunda-7.webp" layout="responsive" height="330" width="330" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2 mbr-pb-1">
                            BunDi</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Psikolog</p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 mbr-px-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/bayu-3.webp" layout="responsive" height="330" width="330" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light mbr-pb-1 display-2">Arbayu Putra, S.Psi</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Konselor Remaja</p>
                        
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFTh7B9li" id="content18-v">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">TESTIMONIAL&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="team1 mbr-section cid-rVFQ3TRHPS" id="team1-t">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-px-3 mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-pt-5">
                    <div class="card-img">
                        <amp-img src="assets/images/bu-rud.webp" layout="responsive" width="167.77358490566039" height="190" alt="Mobirise" class="mobirise-loader rounded mbr-m-auto">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4 mbr-px-4 mbr-pb-5">
                        <h4 class="mbr-fonts-style card-subtitle align-center mbr-semibold display-4">SD NU SLEMAN&nbsp;</h4>
                        <h3 class="card-title mbr-fonts-style align-center mbr-pt-1 display-5 mbr-pb-3">Siti Mafrudloh</h3>
                        <p class="mbr-text mbr-fonts-style align-center mbr-pt-1 display-7"><br>"Saat pertama kali kami menggunakan jasa Delta kami merasa senang dan puas terhadap layanan &amp; hasil laporannya. Konselornya ramah-ramah dan tepat waktu dalam menyelesaikan laporan. Selain itu laporan dijamin kerahasiaannya. Kami sudah 2 tahun lebih bekerjasama dengan Delta. Terima kasih Delta, semoga kita bisa bekerjasama kembali."</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-px-3 mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-pt-5">
                    <div class="card-img">
                        <amp-img src="assets/images/andik-1.webp" layout="responsive" height="180" width="167.76699029126215" alt="Mobirise" class="mobirise-loader rounded mbr-m-auto">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4 mbr-px-4 mbr-pb-5">
                        <h4 class="mbr-fonts-style card-subtitle align-center mbr-semibold display-4">SAMARINDA</h4>
                        <h3 class="card-title mbr-fonts-style align-center mbr-pt-1 display-5 mbr-pb-3">H. Andi Sunandar Baso, S.Hut., MM.</h3>
                        <p class="mbr-text mbr-fonts-style align-center mbr-pt-1 display-7"><br>"Saya mengucapkan terima kasih atas kerja sama yang terjalin dengan DELTA. Sudah beberapa tahun kami bermitra untuk proses recruitment calon karyawan PT SBM Samarinda. Hasil cepat, akurat dan mudah dipahami. Harapan kami semoga kemitraan ini terus terjalin."</p>
                        
                    </div>
                </div>
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-px-3 mbr-col-lg-4 last-child">
                <div class="card-wrapper mbr-pt-5">
                    <div class="card-img">
                        <amp-img src="assets/images/halimah-1.webp" layout="responsive" height="182" width="167.44" alt="Mobirise" class="mobirise-loader rounded mbr-m-auto">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4 mbr-px-4 mbr-pb-5">
                        <h4 class="mbr-fonts-style card-subtitle align-center mbr-semibold display-4">PENDAMPING PKH KECAMATAN BANTUL</h4>
                        <h3 class="card-title mbr-fonts-style align-center mbr-pt-1 display-5 mbr-pb-3">Siti Halimah&nbsp;</h3>
                        <p class="mbr-text mbr-fonts-style align-center mbr-pt-1 display-7"><br>"Terimakasih atas support Delta kepada PKH Kecamatan Bantul. BunDi dan Tim telah berbagi pengalaman yang berharga tentang bulliying. Melalui kegiatan ini, anak-anak sekaligus berkomitmen menjadi Duta Anti Bully. Mampu menjaga pergaulan yang harmonis, peduli dan adil."</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="contacts3 map cid-rVFTdEPkt4" id="contacts3-u">

    

    <div class="container">
        <h2 class="align-center mbr-fonts-style mbr-section-title display-2"><strong>Kontak Kami&nbsp;</strong></h2>
        

        <div class="mbr-row mbr-jc-c main-row mbr-pt-4 mbr-row-reverse">
            <div class="mbr-col-md-12 mbr-col-sm-12 map-content mbr-col-lg-6 md-pb">
                <div class="google-map"><amp-iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7906.501911148693!2d110.339478!3d-7.763188999999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf238dca3a40959a3!2sLembaga%20Psikologi%20Terapan%20DELTA!5e0!3m2!1sen!2sid!4v1586445273989!5m2!1sen!2sid" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                </amp-iframe></div>
                
            </div>
            
            
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 contact-content mbr-flex">
                <div class="contact-wrap mbr-m-auto">
                <div class="list-box mbr-row">
                    <div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-pb-4">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-whatsapp fa"><svg width="33" height="33" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><strong>Telpon/WA</strong><br>089665529596</p>
                    </div>
                    <div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-pb-4">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="33" height="33"><path d="M0 4v16h24V4H0zm19.8 2L12 10.7 4.2 6h15.6zM2 18V7l10 6 10-6v11H2z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><strong>Email<br></strong>deltapsikologi@yahoo.com</p>
                    </div>
                    <div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12 mbr-flex">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbrib-map-pin"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 32 32" fill="currentColor">

<path d="M16 4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zM16 6c1.116 0 2 0.884 2 2s-0.884 2-2 2-2-0.884-2-2 0.884-2 2-2zM11.624 18.354c1.79 3.040 3.626 5.324 3.626 5.324 0.392 0.452 1.208 0.42 1.56-0.064 0 0 1.78-2.26 3.566-5.324 1.784-3.062 3.624-6.85 3.624-10.27 0-4.42-3.594-8.020-8-8.020s-8 3.532-8 8c0 3.54 1.836 7.312 3.624 10.354zM16 2.004c3.326 0 6 2.68 6 6.014 0 2.646-1.66 6.332-3.376 9.27-1.312 2.252-2.084 3.222-2.624 3.948-0.536-0.704-1.308-1.646-2.626-3.884-1.71-2.912-3.374-6.58-3.374-9.332 0-3.34 2.674-6.020 6-6.020zM4.046 12.844l-1.986 13.996c-0.406 2.88 2.232 5.186 4.94 5.186h18c2.63 0 5.354-2.234 4.94-5.186l-1.98-13.994c-0.19-1.344-2.11-0.914-1.936 0.314l1.976 13.992c0.254 1.796-1.686 2.874-3 2.874h-18c-1.744 0-3.194-1.5-3-2.874l1.984-13.992c0.194-1.36-1.754-1.6-1.94-0.314z"></path>
</svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><strong>Alamat Unit Sleman</strong><br>Perumahan Nogotirto Elok III Jalan Semeru C146 Trihanggo Gamping Sleman </p>
                    </div>
                    <div class="list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12 mbr-flex last-child">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-clock"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 32 32" fill="currentColor">

<path d="M4 15.333c0 0.368-0.298 0.667-0.667 0.667s-0.667-0.298-0.667-0.667c0-0.368 0.298-0.667 0.667-0.667s0.667 0.298 0.667 0.667zM16 27.333c0 0.368-0.298 0.667-0.667 0.667s-0.667-0.298-0.667-0.667c0-0.368 0.298-0.667 0.667-0.667s0.667 0.298 0.667 0.667zM28 15.333c0 0.368-0.298 0.667-0.667 0.667s-0.667-0.298-0.667-0.667c0-0.368 0.298-0.667 0.667-0.667s0.667 0.298 0.667 0.667zM16 3.333c0 0.368-0.298 0.667-0.667 0.667s-0.667-0.298-0.667-0.667c0-0.368 0.298-0.667 0.667-0.667s0.667 0.298 0.667 0.667zM15.333 5.333c-0.369 0-0.667 0.297-0.667 0.667v7.458c-0.772 0.278-1.333 1.013-1.333 1.875 0 1.097 0.903 2 2 2 0.862 0 1.597-0.561 1.875-1.333h4.792c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667h-4.792c-0.203-0.562-0.646-1.006-1.208-1.208v-7.458c0-0.369-0.297-0.667-0.667-0.667zM15.333 14.667c0.376 0 0.667 0.291 0.667 0.667s-0.291 0.667-0.667 0.667c-0.376 0-0.667-0.291-0.667-0.667s0.291-0.667 0.667-0.667zM15.333 0c-8.46 0-15.333 6.873-15.333 15.333s6.873 15.333 15.333 15.333c8.46 0 15.333-6.873 15.333-15.333s-6.873-15.333-15.333-15.333zM15.333 1.333c7.74 0 14 6.26 14 14s-6.26 14-14 14c-7.74 0-14-6.26-14-14s6.26-14 14-14z"></path>
</svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7"><strong>Jam Kerja</strong><br>Buka : 08.30<br>Tutup : 15.30</p>
                    </div>
                    
                    
                    
                    
                </div>
                
            </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-rVFZSnouZX" id="content18-y">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white mbr-pb-2 display-2">Artikel Lembaga Psikologi Terapan DELTA Jogja</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 mbr-section cid-rVFVS6P4ZW" id="features2-x">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb mbr-px-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/delta-psikologi4.webp" layout="responsive" width="329.8176470588235" height="247" alt="Tes Kesiapan Masuk SD - DELTA" class="mobirise-loader" title="Tes Kesiapan Masuk SD - DELTA">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="https://psikologidelta.com"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2 mbr-pb-1"><a href="https://artikeldanberita.psikologidelta.com/tes-psikologi-jogja/" target="_blank">Tes Psikologi Jogja&nbsp;</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">Pada dasarnya tes psikologi yaitu metode dan serangkaian instrumen yang dijalankan untuk mengukur aspek-aspek yang tidak teramati secara langsung pada manusia yang menyangkut aspek psikologi. Tes psikologi menggunakan konstruksi tertentu untuk menentukan kondisi tertentu pada manusia. Salah satu contohnya tes yang dilakukan untuk mengukur IQ pada manusia.&nbsp;</p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-info display-4" href="https://artikeldanberita.psikologidelta.com/kenapa-anak-sulit-di-suruh-belajar/" target="_blank">
                                SELENGKAPNYA</a></div>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb mbr-px-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/delta-psikologi3.webp" layout="responsive" height="247" width="329.8176470588235" alt="Karakter Empati-DELTA" class="mobirise-loader" title="Karakter Empati-DELTA">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2 mbr-pb-1"><a href="https://artikeldanberita.psikologidelta.com/karakter-empati/" target="_blank">Karakter Empati</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Empati merupakan salah satu kecakapan seseorang dalam memahami pikiran dan perasaan orang lain sehingga dapat bersikap bijak tanpa mengorbankan emosi atau perasaan diri sendiri. Karakter empati dapat dilatih melalui kegiatan pendampingan maupun outbound. Baik dari usia dini sampai ke level perusahaan. Tujuannya untuk mengenal berbagai emosi, mampu mengekspresikannya tanpa merugikan diri dan orang lain, serta bersedia memberi pertolongan sesuai kapasitasnya.
                        </p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-info display-4" href="https://artikeldanberita.psikologidelta.com/karakter-empati/" target="_blank">
                                SELENGKAPNYA</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 mbr-px-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/rekruitment1.webp" layout="responsive" height="247" width="329.8176470588235" alt="Rekruitment Karyawan - DELTA" class="mobirise-loader" title="Rekruitment Karyawan - DELTA">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-4">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light mbr-pb-1 display-2"><a href="https://artikeldanberita.psikologidelta.com/tips-lolos-rekrutmen-karyawan-pegawai/" target="_blank">Tips Lolos Rekrutmen Karyawan</a></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">Mencari pekerjaan pada akhir-akhir jaman ini sangat hal ini disebabkan karena terbatasnya lapangan kerja yang ada dan semakin banyaknya pencari kerja dalam waktu yang bersamaan.
<br>Tidak dipungkiri akhirnya mereka selalu bersaing dan menunjukkan kemampuannya hal inilah yang akan dipilih untuk bekerja.&nbsp;</p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-info display-4" href="https://artikeldanberita.psikologidelta.com/tips-lolos-rekrutmen-karyawan-pegawai/" target="_blank">
                                SELENGKAPNYA</a></div>
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="footer1 cid-rVFvNG0oEo" id="footer1-9">

    

    <div class="container">
        <div class="align-center mbr-white mbr-p-1">
            <p class="mbr-text mbr-fonts-style  display-7">
                © Copyright 2020 Lembaga Psikologi Terapan Jogja - LPT DELTA | <a href="https://api.whatsapp.com/send?phone=6289665529596" target="_blank">089665529596</a></p>
        </div>
    </div>
</section>


  
  
</body>
</html>